// thermistor
int ThermistorPin = A2;
int Vo2;
float R1 = 100000;
float R2, logR2, T;
float c1 = 1.009249522e-03, c2 = 2.378405444e-04, c3 = 2.019202697e-07;

// sound sensor
const int soundPin = A0;
const int threshold = 60;
int soundValue;

// photoresistor
const int lightPin = A1;
int light = 0;

// PIR
const int PIRPin = 9;
int Vo;
int VO;

// buzzer
const int alarmPin = 8;

// motor
#define ENABLE 5
#define DIRA 3
#define DIRB 4

// extras
bool isFanOff = true;
bool personTurnedOff = false;

void setup() {
  pinMode(PIRPin, INPUT);
  pinMode(ENABLE, OUTPUT);
  pinMode(DIRA, OUTPUT);
  pinMode(DIRB, OUTPUT);
  pinMode(alarmPin, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  Vo = digitalRead(PIRPin);

  if (Vo) { // person is in proximity
    Serial.println("1");
    light = analogRead(lightPin);
    if (light > 200) { // daytime
      Serial.println("2");
      Vo2 = analogRead(ThermistorPin);
      R2=R1 * (1023.0 / (float)Vo2 - 1.0);
      logR2 = log(R2);
      T = 1.0 / (c1 + c2 * logR2 + c3 * pow(logR2, 3.0));
      T -= 273.15;
      T = (T * 9.0) / 5 + 32;
      delay(50);
      Serial.print("Temperature: ");
      Serial.print(T);
      Serial.print(" F ");
      delay(2000);

      if (T>80) { // hot
        Serial.println("Step 3");
        isFanOff = false;
        digitalWrite(alarmPin, LOW);
        digitalWrite(ENABLE, HIGH);
        digitalWrite(DIRA, HIGH);
        digitalWrite(DIRB, LOW);
        delay(2000);
        return;
      }
    }
  } else {
    if (isFanOff == true) {
      digitalWrite(alarmPin, HIGH);
    }
  }

  if (isFanOff == false) {
    soundValue = analogRead(soundPin);
    Serial.print(soundValue);
    // VO = digitalRead(PIRPin);
    if (soundValue >= threshold || VO) {
      personTurnedOff = true;
      digitalWrite(alarmPin, HIGH);
      digitalWrite(ENABLE, LOW);
      digitalWrite(DIRA, LOW);
      digitalWrite(DIRB, LOW);
      isFanOff = true;
      delay(2000);
    } 

  }

}
